{
  "name": "btcpayserver-php-client",
  "description": "PHP Client Library for the BTCPayServer Crypto Payment Gateway",
  "directories": {
    "lib": "src",
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btcpayserver/btcpayserver-php-client.git"
  },
  "keywords": [
    "btcpayserver",
    "bitcoin",
    "php",
    "library",
    "payment",
    "gateway",
    "ecommerce",
    "merchant",
    "money"
  ],
  "author": "BTCPayServer Developer Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btcpayserver/btcpayserver-php-client/issues"
  },
  "homepage": "https://github.com/btcpayserver/btcpayserver-php-client",
  "engines": {
    "node": ">=0.10.33",
    "npm": "~2.1.5"
  },
  "devDependencies": {
    "phantomjs": "^1.9.12"
  }
}
